{
    "cli": {
        "version": ">= 15.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "autoIncrement": true,
            "node": "20.19.4",
            "pnpm": "9.12.0",
            "env": {
                "TMPDIR": "/tmp",
                "XDG_CACHE_HOME": "/tmp/.cache"
            },
            "ios": {
                "image": "latest",
                "resourceClass": "m-medium"
            },
            "postInstall": "./eas-build-post-install.sh"
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascAppId": "6755850765",
                "appleTeamId": "QF59FHQ44R"
            }
        }
    }
}